<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/home_icon"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_color"
        android:icon="@drawable/color_icon"
        android:title="@string/title_color" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/help_icon"
        android:title="@string/title_help" />

</menu>